#include "core/version.h"

#ifndef RT_MANIFEST
#define RT_MANIFEST 24
#endif

GODOT_ICON ICON platform/windows/redot_console.ico
1 RT_MANIFEST "godot.manifest"

1 VERSIONINFO
FILEVERSION     REDOT_VERSION_MAJOR,REDOT_VERSION_MINOR,REDOT_VERSION_PATCH,0
PRODUCTVERSION  REDOT_VERSION_MAJOR,REDOT_VERSION_MINOR,REDOT_VERSION_PATCH,0
FILEOS          4
FILETYPE        1
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",            "Redot Engine"
            VALUE "FileDescription",        REDOT_VERSION_NAME " (Console)"
            VALUE "FileVersion",            REDOT_VERSION_NUMBER
            VALUE "ProductName",            REDOT_VERSION_NAME " (Console)"
            VALUE "Licence",                "MIT"
            VALUE "LegalCopyright",         "(c) 2007-present Juan Linietsky, Ariel Manzur and Redot Engine and Godot Engine contributors"
            VALUE "Info",                   "https://redotengine.org"
            VALUE "ProductVersion",         REDOT_VERSION_FULL_BUILD
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
